server {
    # this server listens on port 80
    listen 80 default_server;
    listen [::]:80 default_server;

    # name this server "nodeserver", but we can call it whatever we like
    server_name api.explorer.qiro.fi;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name api.explorer.qiro.fi;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        # Very important, controls proxied websocket connection timeout
        proxy_read_timeout 600s;
    }
}
